#BlueJ class context
comment0.params=
comment0.target=CustomLinkedList()
comment0.text=\r\n\ Assigns\ head\ to\ null\ and\ tail\ to\ null.\r\n\ @param\ None\r\n\ @return\ None\r\n
comment1.params=
comment1.target=java.lang.Object\ peekFirst()
comment1.text=\r\n\ Returns\ the\ first\ element\ in\ the\ self-made\ linked\ list.\r\n\ @param\ None\r\n\ @return\ T\ The\ head\ of\ the\ linked\ list,\ or\ if\ head\ is\ null,\ return\ null.\r\n
comment2.params=
comment2.target=java.lang.Object\ peekLast()
comment2.text=\r\n\ Returns\ the\ last\ element\ in\ the\ self-made\ linked\ list.\r\n\ @param\ None\r\n\ @return\ T\ The\ tail\ of\ the\ linked\ list,\ or\ if\ tail\ is\ null\ return\ null.\r\n
comment3.params=x
comment3.target=void\ addFirst(java.lang.Object)
comment3.text=\r\n\ Adds\ a\ new\ element\ to\ the\ front\ of\ the\ self-made\ linked\ list.\r\n\ @param\ x\ Any\ element\ to\ be\ assigned\ as\ the\ new\ head\ of\ the\ linked\ list.\r\n\ @return\ Void\r\n
comment4.params=y
comment4.target=void\ addLast(java.lang.Object)
comment4.text=\r\n\ Adds\ a\ new\ element\ to\ the\ back\ of\ the\ self-made\ linked\ list.\r\n\ @param\ y\ Any\ element\ to\ be\ assigned\ as\ the\ new\ tail\ of\ the\ linked\ list.\r\n\ @return\ Void\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ the\ elements\ the\ self-made\ linked\ list\ contains,\r\n\ @param\ None\r\n\ @return\ String\ Each\ of\ the\ elements\ stored\ in\ the\ self-made\ linked\ list,\ with\ arrows\ \r\n\ seperating\ each\ of\ them\ from\ each\ other,\r\n
comment6.params=
comment6.target=java.lang.Object\ pollFirst()
comment6.text=\r\n\ Returns\ and\ deletes\ the\ first\ element\ of\ the\ self-made\ linked\ list.\r\n\ @param\ None\r\n\ @return\ The\ head\ of\ the\ self-made\ linked\ list,\ or\ null\ if\ the\ head\ is\ null\r\n
comment7.params=
comment7.target=java.lang.Object\ pollLast()
comment7.text=\r\n\ Returns\ and\ deletes\ the\ last\ element\ of\ the\ self-made\ linked\ list.\r\n\ @param\ None\r\n\ @return\ The\ tail\ of\ the\ self-made\ linked\ list,\ or\ null,\ if\ the\ tail\ is\ null\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Tests\ out\ all\ of\ the\ methods\ by\ creating\ a\ CustomLinkedList\ object\ and\ \r\n\ applying\ all\ of\ the\ methods\ to\ it.\r\n\ @param\ args\ A\ string\ array\ containing\ the\ command\ line\ arguments.\r\n\ @return\ Void\r\n
numComments=9
