#BlueJ package file
dependency1.from=Digitar
dependency1.to=InstrumentString
dependency1.type=UsesDependency
dependency2.from=Digitar
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Digitar
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=Digitar
dependency4.to=CustomLinkedList
dependency4.type=UsesDependency
dependency5.from=Digitar
dependency5.to=In
dependency5.type=UsesDependency
dependency6.from=InstrumentString
dependency6.to=CustomLinkedList
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=362
package.editor.height=400
package.editor.width=569
package.editor.x=463
package.editor.y=109
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=58
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=132
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=420
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=430
target4.editor.y=26
target4.height=50
target4.name=CustomLinkedList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-12
target5.editor.y=44
target5.height=50
target5.name=InstrumentString
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=160
target5.y=310
target6.height=50
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=293
target7.editor.y=69
target7.height=50
target7.name=Digitar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=190
